{
  "name": "devflow",
  "version": "2.1.0",
  "description": "Structured AI-assisted development workflow — from project discovery to verification. Single entry point /devflow guides you through requirements, design, implementation, and testing with full-chain numbered tracking.",
  "author": {
    "name": "NumberTheEleven",
    "email": "numtheeleven@gmail.com"
  },
  "license": "MIT",
  "keywords": ["development", "workflow", "AI", "testing", "verification"],
  "skills": "./skills/",
  "interface": {
    "displayName": "DevFlow",
    "shortDescription": "AI dev workflow: clarify -> breakdown -> blueprint -> implement -> verify",
    "longDescription": "DevFlow v2.1 — AI 开发规范流程，单一入口，按阶段推进，闭环管理。输入 /devflow + 模糊需求，自动走完需求澄清、需求拆解、方案蓝图、编码实现、测试验证五个阶段。每个阶段 checkpoint 可继续/跳转/暂停。支持 L1 烟雾扫描 + L2 Playwright 交互验证 + L3 结构化手工验证的三层验证体系，验证深度评分 + 证据驱动，拒绝虚假通过。",
    "developerName": "NumberTheEleven",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write", "Interactive"],
    "defaultPrompt": "帮我对现有项目运行 /devflow 流程",
    "brandColor": "#3B82F6"
  }
}
